# Recipe-Management

./: data-model.md  nbactions.xml  pom.xml
src/main/java/controllers/: CategoryController.java  RecipeController.java
src/main/java/entities/: Category.java  Ingredient.java  Recipe.java  Step.java  UnitOfMeasure.java
src/main/java/fxml/: CategoryFXML.fxml  RecipeFXML.fxml
src/main/java/javafx/: AddCategoryTestView.java  AddIngredientTestView.java  AddRecipeTestView.java  AddStepTestView.java  RecipeManagementFXApp.java
src/main/java/perspro/recipe/management/: RecipeManagementApplication.java
src/main/java/repository/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  StepRepository.java
src/main/java/service/: CategoryService.java  IngredientService.java  RecipeService.java  StepService.java
